backend/src/main/resources/graphql/controls2.graphqls


type ControlNavigation2 {
  id: String!
  amountOfControls: Int!
  unitShouldConfirm: Boolean
  unitHasConfirmed: Boolean
  observations: String
  infractions: [Infraction2]
  hasBeenDone: Boolean
}

type ControlSecurity2 {
  id: String!
  amountOfControls: Int!
  unitShouldConfirm: Boolean
  unitHasConfirmed: Boolean
  observations: String
  infractions: [Infraction2]
  hasBeenDone: Boolean
}

type ControlAdministrative2 {
  id: String!
  amountOfControls: Int!
  unitShouldConfirm: Boolean
  unitHasConfirmed: Boolean
  compliantOperatingPermit: ControlResult
  upToDateNavigationPermit: ControlResult
  compliantSecurityDocuments: ControlResult
  observations: String
  infractions: [Infraction2]
  hasBeenDone: Boolean
}

type ControlGensDeMer2 {
  id: String!
  amountOfControls: Int!
  unitShouldConfirm: Boolean
  unitHasConfirmed: Boolean
  staffOutnumbered: ControlResult
  upToDateMedicalCheck: ControlResult
  knowledgeOfFrenchLawAndLanguage: ControlResult
  observations: String
  infractions: [Infraction2]
  hasBeenDone: Boolean
}

input ControlNavigationInput2 {
  id: String
  amountOfControls: Int
  unitShouldConfirm: Boolean
  unitHasConfirmed: Boolean
  observations: String
  infractions: [InfractionInput2]
  hasBeenDone: Boolean
}

input ControlSecurityInput2 {
  id: String
  amountOfControls: Int
  unitShouldConfirm: Boolean
  unitHasConfirmed: Boolean
  observations: String
  infractions: [InfractionInput2]
  hasBeenDone: Boolean
}

input ControlAdministrativeInput2 {
  id: String
  amountOfControls: Int
  unitShouldConfirm: Boolean
  unitHasConfirmed: Boolean
  compliantOperatingPermit: ControlResult
  upToDateNavigationPermit: ControlResult
  compliantSecurityDocuments: ControlResult
  observations: String
  infractions: [InfractionInput2]
  hasBeenDone: Boolean
}

input ControlGensDeMerInput2 {
  id: String
  amountOfControls: Int
  unitShouldConfirm: Boolean
  unitHasConfirmed: Boolean
  staffOutnumbered: ControlResult
  upToDateMedicalCheck: ControlResult
  knowledgeOfFrenchLawAndLanguage: ControlResult
  observations: String
  infractions: [InfractionInput2]
  hasBeenDone: Boolean
}
