backend/src/main/resources/graphql/crew.graphqls

extend type Query {
  agents: [Agent]
  agentsByServiceId(serviceId: ID!): [Agent]
  agentsByUserService: [Agent]
  missionCrewByMissionId(missionId: ID!): [MissionCrew]
  agentRoles: [AgentRole]
}

extend type Mutation {
  deleteMissionCrew(id: ID!): Boolean
  addOrUpdateMissionCrew(crew: MissionCrewInput!): MissionCrew!
}

type Agent {
  id: ID!
  firstName: String!
  lastName: String!
  services: [Service]
}

type Service {
  id: ID!
  name: String!
}

type AgentRole {
  id: ID!
  title: String!
}

type MissionCrew {
  id: ID!
  agent: Agent
  comment: String
  role: AgentRole
}

input MissionCrewInput {
  id: ID
  agent: AgentInput
  missionId: ID!
  comment: String
  role: AgentRoleInput
}

input AgentInput {
  id: ID
  firstName: String!
  lastName: String!
}

input AgentRoleInput {
  id: ID
  title: String!
}
