backend/src/main/resources/graphql/infraction.graphqls

extend type Mutation {
  addOrUpdateInfraction(infraction: InfractionInput!): Infraction!
  deleteInfraction(id: String!): Boolean!
}

type Infraction {
  id: String!
  formalNotice: Boolean
  natinfs: [Natinf]
  observations: String
}

type Natinf {
  infraction: String!
  natinfCode: Int!
}

input InfractionInput {
  id: String
  missionId: String!
  controlId: String!
  controlType: String!
  formalNotice: Boolean
  natinfs: [NatinfInput]
  observations: String
}

input NatinfInput {
  infraction: String!
  natinfCode: Int!
}
