backend/src/main/resources/graphql/mission-export.graphqls

extend type Query {
  #  v1
  missionExport(missionId: ID): MissionExport
  missionAEMExport(missionId: ID): MissionExport
  #  v2
  """
  Export reports for multiple missions with options to specify export mode and report type.
  - missionIds: List of mission IDs to export reports for.
  - exportMode: Mode in which the data should be exported.
  - reportType: Type of report to generate (e.g., rapport de patrouille, tableaux AEM).
  """
  exportMissionReports(
    missionIds: [ID],
    exportMode: ExportMode,
    reportType: ExportReportType
  ): MissionExport
}

# if you update this enum, update it too in the core backend and frontend
enum ExportMode {
  INDIVIDUAL_MISSION          # Export one single mission into one document
  COMBINED_MISSIONS_IN_ONE    # Export several missions combined into one mission into one document
  MULTIPLE_MISSIONS_ZIPPED    # Export several missions into several documents into a zip
}

# if you update this enum, update it too in the core backend and frontend
enum ExportReportType {
  ALL       # all at once
  AEM       # tableaux AEM only
  PATROL    # rapport de patrouille only
}

type MissionExport {
  fileName: String
  fileContent: String
}
