backend/src/main/resources/graphql/mission.graphqls

type Query {
  missionExport(missionId: ID): MissionExport
  missions: [Mission]
  mission(missionId: ID): Mission
  missionGeneralInfo(missionId: ID): MissionGeneralInfo
  missionAEMExport(missionId: ID): MissionExport
}

type Mutation {
  patchMissionEnv(mission: MissionEnvInput!): Mission!
  updateMissionGeneralInfo(info: MissionGeneralInfoInput!): MissionGeneralInfo!
  updateMissionService(service: MissionServiceInput!): Service!
}

type MissionExport {
  fileName: String
  fileContent: String
}

type Mission {
  id: ID!
  missionSource: String!
  startDateTimeUtc: Instant!
  endDateTimeUtc: Instant
  actions: [Action]
  generalInfo: MissionGeneralInfo
  openBy: String
  status: MissionStatusEnum
  completenessForStats: CompletenessForStats
  services: [Service]
  observationsByUnit: String
}

enum MissionSourceEnum {
  MONITORENV,
  MONITORFISH,
  POSEIDON_CACEM,
  POSEIDON_CNSP,
  RAPPORTNAV,
}

enum MissionStatusEnum {
  UPCOMING,
  ENDED,
  UNAVAILABLE,
  IN_PROGRESS
}

enum CompletenessForStatsStatusEnum {
  COMPLETE,
  INCOMPLETE,
}

type CompletenessForStats {
  status: CompletenessForStatsStatusEnum
  sources: [MissionSourceEnum]
}

type MissionGeneralInfo {
  id: ID!
  distanceInNauticalMiles: Float
  consumedGOInLiters: Float
  consumedFuelInLiters: Float
  serviceId: Int
  nbrOfRecognizedVessel: Int
}

input MissionGeneralInfoInput {
  id: String
  missionId: ID!
  distanceInNauticalMiles: Float
  consumedGOInLiters: Float
  consumedFuelInLiters: Float
  serviceId: Int
  nbrOfRecognizedVessel: Int
}

input MissionServiceInput {
  missionId: Int
  serviceId: Int
}

input MissionEnvInput {
  missionId: ID!
  observationsByUnit: String
  startDateTimeUtc: Instant
  endDateTimeUtc: Instant
}
